# gradleprojects

gradle-create-single-jar/: build.gradle
helloworld/: build.gradle  settings.gradle
helloworld/src/main/java/hello/: HelloWorld.java
helloworld2/: build.gradle
