apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'hw-gradle'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
    
     from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}