

//apply plugin: 'java'

plugins {
    id 'java'
}

description ="""
Example helloworld project for a Gradle build

Project name: ${project.name}

More detailed information here... """

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.11
//targetCompatibility = 1.11

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
//    compile "joda-time:joda-time:2.2"
//    testCompile "junit:junit:4.12"
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

//see https://stackoverflow.com/a/44305986/4026629
//push changes with 
//  git push origin master

jar {
    archiveBaseName = 'hw-gradle'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
        )
    }
    
     from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
